# DuolingoClone

./: DuolingoClone.sln  README.md
DuolingoClone/DuolingoClone/: App.xaml  App.xaml.cs  DuolingoClone.csproj  MainPage.xaml  MainPage.xaml.cs
DuolingoClone/DuolingoClone/Behaviors/: ListViewDeselectItemBehavior.cs
DuolingoClone/DuolingoClone/ContentViews/: BonusContentView.xaml  BonusContentView.xaml.cs  LessonContentView.xaml  LessonContentView.xaml.cs  LessonContetView.xaml  LessonContetView.xaml.cs  LessonGroupBonusContentView.xaml  LessonGroupBonusContentView.xaml.cs  LessonGroupDivisorContentView.xaml  LessonGroupDivisorContentView.xaml.cs  LessonGroupMultiContentView.xaml  LessonGroupMultiContentView.xaml.cs  LessonGroupSingleContentView.xaml  LessonGroupSingleContentView.xaml.cs  ProfileAchievementsContentView.xaml  ProfileAchievementsContentView.xaml.cs  ProfileFriendsContentView.xaml  ProfileFriendsContentView.xaml.cs
DuolingoClone/DuolingoClone/Controls/: BaseProgressBar.cs  CircularProgressBar.cs  FormsFloatingActionButton.cs  HorizontalProgressBar.cs
DuolingoClone/DuolingoClone/Converters/: AchievementsActiveToTextColorConverter.cs  LevelToColorConverter.cs  LevelToImageCrownConverter.cs
DuolingoClone/DuolingoClone/Enums/: LessonGroupTypeEnum.cs  StoreItemTypeEnum.cs
DuolingoClone/DuolingoClone/Fakes/: AchievementsServiceFake.cs  FriendsServiceFake.cs  LessonServiceFake.cs  StoreServiceFake.cs  StoriesServiceFake.cs
DuolingoClone/DuolingoClone/Interfaces/: IAchievementsService.cs  IDynamicTitle.cs  IFriendsService.cs  ILessonService.cs  IStoreService.cs  IStoriesService.cs  ITabPageIcons.cs
DuolingoClone/DuolingoClone/Models/: AchievementsModel.cs  FriendModel.cs  LessonGroupModel.cs  LessonModel.cs  StoreItemGroupModel.cs  StoreItemModel.cs  StoriesGroupModel.cs  StoriesModel.cs
DuolingoClone/DuolingoClone/Templates/: LessonGroupDataTemplateSelector.cs
DuolingoClone/DuolingoClone/ViewModels/: LessonsViewModel.cs  ProfileViewModel.cs  RankingViewModel.cs  StoreViewModel.cs  StoriesViewModel.cs  TrainingViewModel.cs  ViewModelBase.cs
DuolingoClone/DuolingoClone/Views/: LessonsView.xaml  LessonsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RankingView.xaml  RankingView.xaml.cs  (+6 more)
(+31 files in other folders)
